# yari

./: .gitignore  LICENSE  README.md  Yari.sln
Demos/Yari.Service/: Program.cs  Startup.cs  Yari.Service.csproj  appsettings.json
Demos/Yari.Service/Controllers/: YariController.cs
Demos/Yari.Service/Properties/: launchSettings.json
Nuget/Yari.MySql/: Yari.MySql.nuspec  create-push-package.bat
Nuget/Yari.MySql/_rels/: .rels
Test/StoredProcs/: yari_test_1.sql  yari_test_2.sql  yari_test_3.sql  yari_test_4.sql
Test/Yari.Test/: UnitTest1.cs  Yari.Test.csproj  YariServiceUnitTest.cs  YariUnitTest.cs
Test/Yari.Test/Models/: ArrayResult.cs  Model1.cs  Model2.cs  Model3.cs  Test4.cs  Test5.cs
Yari/: ActionManager.cs  Yari.csproj
Yari.MySql/: MySqlActionExecuter.cs  Yari.MySql.csproj  YariOptions.Extensions.cs
Yari/Assets/: ActionDescriptor.cs  Any.cs  IServiceCollection.Extensions.cs  JObject.Extensions.cs  YariOptions.cs
Yari/Core/: DBActionExecuter.cs
Yari/Exceptions/: ConfigurationException.cs  YariException.cs
