<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Reynaldo Hidalgo</Authors>
    <Product>Yari</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/reyhc29/yari</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reyhc29/yari.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mysql, json, .net core, database access layer, middletier</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Yari for MySql databases. A JSON Middleware that with no code puts all the database power on the hands of web developers.</Description>
    <Version>8.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yari\Yari.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Yari.dll&quot; &quot;$(SolutionDir)Nuget\Yari.MySql\lib\netcoreapp2.1\Yari.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)Yari.MySql.dll&quot; &quot;$(SolutionDir)Nuget\Yari.MySql\lib\netcoreapp2.1\Yari.MySql.dll&quot;" />
  </Target>

</Project>
